<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostEmailedTableViewCell" rowHeight="151" id="ysu-v9-iq4" userLabel="MostEmailedTableViewCell" customClass="MostEmailedTableViewCell" customModule="DailyMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysu-v9-iq4" id="rF5-CO-Jok">
                <rect key="frame" x="0.0" y="0.0" width="550" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-oc-dLy">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-Vl-Dbo">
                                <rect key="frame" x="8" y="8" width="145" height="145"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7M-Vl-Dbo" secondAttribute="height" multiplier="1:1" id="fSb-bJ-cNG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-jj-qnC">
                                <rect key="frame" x="161" y="8" width="381" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eas-HW-e1C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TitleLabel">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="Times-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="publishedDate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-hZ-aoI">
                                <rect key="frame" x="161" y="106" width="381" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="w1j-LP-39R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-P1-aiD">
                                <rect key="frame" x="161" y="133.5" width="381" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="8J4-Ih-HMs"/>
                                    <constraint firstAttribute="height" constant="19.5" id="92l-qt-4n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lCw-jj-qnC" secondAttribute="trailing" constant="8" id="5hj-NI-WOM"/>
                            <constraint firstItem="r7M-Vl-Dbo" firstAttribute="top" secondItem="HdI-oc-dLy" secondAttribute="top" constant="8" id="6b2-c2-XbL"/>
                            <constraint firstItem="U8M-P1-aiD" firstAttribute="leading" secondItem="r7M-Vl-Dbo" secondAttribute="trailing" constant="8" id="9Y5-C2-K89"/>
                            <constraint firstItem="TCh-hZ-aoI" firstAttribute="top" secondItem="lCw-jj-qnC" secondAttribute="bottom" constant="8" id="All-kv-8gc"/>
                            <constraint firstAttribute="bottom" secondItem="r7M-Vl-Dbo" secondAttribute="bottom" constant="8" id="Hlf-jq-S9O"/>
                            <constraint firstItem="U8M-P1-aiD" firstAttribute="top" secondItem="TCh-hZ-aoI" secondAttribute="bottom" constant="8" id="VIY-qw-euz"/>
                            <constraint firstItem="r7M-Vl-Dbo" firstAttribute="leading" secondItem="HdI-oc-dLy" secondAttribute="leading" constant="8" id="Zax-j0-QVF"/>
                            <constraint firstItem="TCh-hZ-aoI" firstAttribute="leading" secondItem="r7M-Vl-Dbo" secondAttribute="trailing" constant="8" id="dv0-yX-0ph"/>
                            <constraint firstAttribute="bottom" secondItem="U8M-P1-aiD" secondAttribute="bottom" constant="8" id="lBg-ca-s7S"/>
                            <constraint firstAttribute="trailing" secondItem="U8M-P1-aiD" secondAttribute="trailing" constant="8" id="pua-M3-Mta"/>
                            <constraint firstAttribute="trailing" secondItem="TCh-hZ-aoI" secondAttribute="trailing" constant="8" id="q7R-f6-YRD"/>
                            <constraint firstItem="lCw-jj-qnC" firstAttribute="leading" secondItem="r7M-Vl-Dbo" secondAttribute="trailing" constant="8" id="ygg-Af-Bfa"/>
                            <constraint firstItem="lCw-jj-qnC" firstAttribute="top" secondItem="HdI-oc-dLy" secondAttribute="top" constant="8" id="zib-77-ZVa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HdI-oc-dLy" firstAttribute="top" secondItem="rF5-CO-Jok" secondAttribute="top" id="0FL-Cw-N0S"/>
                    <constraint firstAttribute="bottom" secondItem="HdI-oc-dLy" secondAttribute="bottom" constant="10" id="cUt-fG-vy1"/>
                    <constraint firstAttribute="trailing" secondItem="HdI-oc-dLy" secondAttribute="trailing" id="nQY-eA-nhW"/>
                    <constraint firstItem="HdI-oc-dLy" firstAttribute="leading" secondItem="rF5-CO-Jok" secondAttribute="leading" id="qfI-IW-sWt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Odr-xQ-adl"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorLabel" destination="U8M-P1-aiD" id="DpR-df-Ax1"/>
                <outlet property="containerView" destination="HdI-oc-dLy" id="ILL-Gs-MIH"/>
                <outlet property="mostEmailedPublishedDateLabel" destination="TCh-hZ-aoI" id="v41-RD-kMC"/>
                <outlet property="mostEmailedTitleLabel" destination="lCw-jj-qnC" id="kSi-tU-qme"/>
                <outlet property="smallPosterImageView" destination="r7M-Vl-Dbo" id="86e-oM-SxO"/>
            </connections>
            <point key="canvasLocation" x="354" y="-150"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
