<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNG-QP-e5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lg3-BC-if5">
            <objects>
                <tabBarController id="TNG-QP-e5I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSQ-O7-4uJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bYw-pa-meR" kind="relationship" relationship="viewControllers" id="xF2-hx-uzd"/>
                        <segue destination="Xsj-YP-fbw" kind="relationship" relationship="viewControllers" id="1cp-UR-gDZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly3-T0-OS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="388"/>
        </scene>
        <!--DailyMails-->
        <scene sceneID="973-UE-YAu">
            <objects>
                <navigationController id="bYw-pa-meR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DailyMails" image="magazine" catalog="system" id="9iB-fL-Ift"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW7-sr-sMy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZA5-PR-B6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxf-Oa-qp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="76"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaViewController" customModule="DailyMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-oD-ah1">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N7T-wo-PHX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qMm-eG-5dY"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-k6-MaL">
                                <rect key="frame" x="105.5" y="96" width="203" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zNQ-NH-zz9"/>
                                </constraints>
                                <segments>
                                    <segment title="Viewed"/>
                                    <segment title="Emailed"/>
                                    <segment title="Shared"/>
                                </segments>
                                <connections>
                                    <action selector="mediaSegmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yz0-H1-UQy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLj-oD-ah1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5I1-UJ-9HU"/>
                            <constraint firstItem="Coc-k6-MaL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7UW-jE-ezV"/>
                            <constraint firstItem="Coc-k6-MaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="AXN-I4-Ts5"/>
                            <constraint firstItem="YLj-oD-ah1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GhD-3R-nOw"/>
                            <constraint firstAttribute="bottom" secondItem="YLj-oD-ah1" secondAttribute="bottom" id="Rb8-NL-lVX"/>
                            <constraint firstItem="YLj-oD-ah1" firstAttribute="top" secondItem="Coc-k6-MaL" secondAttribute="bottom" constant="8" id="psa-dP-R1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7d-JZ-46W"/>
                    <connections>
                        <outlet property="mediaSegmentedControl" destination="Coc-k6-MaL" id="sfu-84-H4n"/>
                        <outlet property="tableView" destination="YLj-oD-ah1" id="UPn-zZ-dCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="d0J-C1-Pf2">
            <objects>
                <navigationController id="Xsj-YP-fbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="6fm-K5-qgz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3RX-f0-CVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daT-2Z-u5y" kind="relationship" relationship="rootViewController" id="U6O-HF-lg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHO-S6-wh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="759"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="7DA-J2-mVI">
            <objects>
                <viewController id="daT-2Z-u5y" customClass="FavouritesViewController" customModule="DailyMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25n-Ii-dA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-VH-3eq">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="daT-2Z-u5y" id="6OJ-gm-fte"/>
                                    <outlet property="delegate" destination="daT-2Z-u5y" id="Pao-oL-voR"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-Fh-0mp">
                                <rect key="frame" x="105.5" y="140" width="203" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVX-GL-RTg"/>
                                </constraints>
                                <segments>
                                    <segment title="Viewed"/>
                                    <segment title="Emailed"/>
                                    <segment title="Shared"/>
                                </segments>
                                <connections>
                                    <action selector="mediaSegmentedControlChanged:" destination="daT-2Z-u5y" eventType="valueChanged" id="U1m-lz-zOS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCe-f1-V2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smg-Fh-0mp" firstAttribute="top" secondItem="GCe-f1-V2I" secondAttribute="top" id="48f-mK-fUj"/>
                            <constraint firstItem="cTp-VH-3eq" firstAttribute="trailing" secondItem="GCe-f1-V2I" secondAttribute="trailing" id="NG6-wR-Lz3"/>
                            <constraint firstItem="cTp-VH-3eq" firstAttribute="top" secondItem="Smg-Fh-0mp" secondAttribute="bottom" constant="8" id="b5h-iW-Fbq"/>
                            <constraint firstItem="Smg-Fh-0mp" firstAttribute="centerX" secondItem="GCe-f1-V2I" secondAttribute="centerX" id="bdd-mB-Bly"/>
                            <constraint firstItem="cTp-VH-3eq" firstAttribute="leading" secondItem="GCe-f1-V2I" secondAttribute="leading" id="lBm-fJ-26H"/>
                            <constraint firstAttribute="bottom" secondItem="cTp-VH-3eq" secondAttribute="bottom" id="nkp-fr-Nar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3q-g2-WCi"/>
                    <connections>
                        <outlet property="mediaSegmentedControl" destination="Smg-Fh-0mp" id="sPD-R9-K4e"/>
                        <outlet property="tableView" destination="cTp-VH-3eq" id="Kfw-MX-KTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxw-EL-PuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="758.70535714285711"/>
        </scene>
        <!--Most Viewed Details View Controller-->
        <scene sceneID="xf4-rc-jOc">
            <objects>
                <viewController storyboardIdentifier="MostViewedDetailsViewController" id="M0B-aF-1dn" customClass="MostViewedDetailsViewController" customModule="DailyMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARx-0s-yGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-MJ-RYH">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-bK-KPN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-V1-rZl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-lL-Ksq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="R0s-LU-wA1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="-2"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r8u-lL-Ksq" secondAttribute="trailing" id="43d-ZN-8DA"/>
                                            <constraint firstAttribute="trailing" secondItem="zNL-V1-rZl" secondAttribute="trailing" id="Jhw-xk-Hnw"/>
                                            <constraint firstAttribute="bottom" secondItem="zNL-V1-rZl" secondAttribute="bottom" id="OO9-1C-s4S"/>
                                            <constraint firstItem="zNL-V1-rZl" firstAttribute="leading" secondItem="gc6-bK-KPN" secondAttribute="leading" id="SHG-ZN-7ch"/>
                                            <constraint firstItem="r8u-lL-Ksq" firstAttribute="leading" secondItem="gc6-bK-KPN" secondAttribute="leading" id="TD5-rq-9gE"/>
                                            <constraint firstItem="r8u-lL-Ksq" firstAttribute="top" secondItem="gc6-bK-KPN" secondAttribute="top" id="Tbc-xe-fnL"/>
                                            <constraint firstAttribute="width" secondItem="gc6-bK-KPN" secondAttribute="height" multiplier="16:12" id="V7E-dc-HQg"/>
                                            <constraint firstItem="zNL-V1-rZl" firstAttribute="top" secondItem="gc6-bK-KPN" secondAttribute="top" id="p6d-XC-i7e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstractLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-6e-f7d">
                                        <rect key="frame" x="8" y="318.5" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7dG-F6-1NZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omE-SR-nic">
                                        <rect key="frame" x="0.0" y="625.5" width="414" height="80.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-Ev-IIq">
                                        <rect key="frame" x="8" y="526.5" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-La-JiE">
                                                <rect key="frame" x="199" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-lS-a7b">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AMk-La-JiE" secondAttribute="bottom" id="1nn-qF-O49"/>
                                            <constraint firstItem="xkn-lS-a7b" firstAttribute="leading" secondItem="a7g-Ev-IIq" secondAttribute="leading" id="DQY-dh-EKC"/>
                                            <constraint firstAttribute="trailing" secondItem="AMk-La-JiE" secondAttribute="trailing" id="Dxd-QR-upm"/>
                                            <constraint firstAttribute="bottom" secondItem="xkn-lS-a7b" secondAttribute="bottom" id="QGC-Ex-iSL"/>
                                            <constraint firstItem="xkn-lS-a7b" firstAttribute="width" secondItem="a7g-Ev-IIq" secondAttribute="width" multiplier="0.5" id="cci-LZ-TvB"/>
                                            <constraint firstItem="AMk-La-JiE" firstAttribute="width" secondItem="a7g-Ev-IIq" secondAttribute="width" multiplier="0.5" id="dCX-zY-LYF"/>
                                            <constraint firstItem="AMk-La-JiE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xkn-lS-a7b" secondAttribute="trailing" id="hlt-km-2Q3"/>
                                            <constraint firstAttribute="height" constant="40" id="iLI-cK-36q"/>
                                            <constraint firstItem="AMk-La-JiE" firstAttribute="top" secondItem="a7g-Ev-IIq" secondAttribute="top" id="nkP-4U-1cl"/>
                                            <constraint firstItem="xkn-lS-a7b" firstAttribute="top" secondItem="a7g-Ev-IIq" secondAttribute="top" id="tqv-9i-86C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-C7-QP5">
                                        <rect key="frame" x="152" y="574.5" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Vd8-WP-kaR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vrQ-cq-XZm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="network" catalog="system" title="Go to web"/>
                                        <connections>
                                            <action selector="goToWebButtonPressed:" destination="M0B-aF-1dn" eventType="touchUpInside" id="rsd-ZL-z4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="omE-SR-nic" secondAttribute="trailing" id="5yI-CK-RhD"/>
                                    <constraint firstItem="5lA-6e-f7d" firstAttribute="top" secondItem="gc6-bK-KPN" secondAttribute="bottom" constant="8" id="7hV-pN-M0R"/>
                                    <constraint firstItem="omE-SR-nic" firstAttribute="leading" secondItem="0gy-MJ-RYH" secondAttribute="leading" id="BaS-bK-NOT"/>
                                    <constraint firstAttribute="trailing" secondItem="a7g-Ev-IIq" secondAttribute="trailing" constant="8" id="FcI-8X-6cJ"/>
                                    <constraint firstItem="omE-SR-nic" firstAttribute="top" secondItem="GRp-C7-QP5" secondAttribute="bottom" constant="20" id="FkD-vn-bbM"/>
                                    <constraint firstAttribute="trailing" secondItem="5lA-6e-f7d" secondAttribute="trailing" constant="8" id="QFe-G4-pkU"/>
                                    <constraint firstAttribute="trailing" secondItem="gc6-bK-KPN" secondAttribute="trailing" id="RgT-kg-vRa"/>
                                    <constraint firstAttribute="bottom" secondItem="omE-SR-nic" secondAttribute="bottom" constant="90" id="UCX-OU-pH6"/>
                                    <constraint firstItem="gc6-bK-KPN" firstAttribute="top" secondItem="0gy-MJ-RYH" secondAttribute="top" id="Vn4-9H-BQ8"/>
                                    <constraint firstItem="a7g-Ev-IIq" firstAttribute="leading" secondItem="0gy-MJ-RYH" secondAttribute="leading" constant="8" id="hN5-Bv-ycY"/>
                                    <constraint firstItem="5lA-6e-f7d" firstAttribute="leading" secondItem="0gy-MJ-RYH" secondAttribute="leading" constant="8" id="iNw-mQ-60O"/>
                                    <constraint firstItem="gc6-bK-KPN" firstAttribute="leading" secondItem="0gy-MJ-RYH" secondAttribute="leading" id="ib8-Th-rRf"/>
                                    <constraint firstItem="GRp-C7-QP5" firstAttribute="centerX" secondItem="0gy-MJ-RYH" secondAttribute="centerX" id="nld-WD-gJP"/>
                                    <constraint firstItem="GRp-C7-QP5" firstAttribute="top" secondItem="a7g-Ev-IIq" secondAttribute="bottom" constant="8" id="r7M-Ew-cah"/>
                                    <constraint firstItem="a7g-Ev-IIq" firstAttribute="top" secondItem="5lA-6e-f7d" secondAttribute="bottom" constant="8" id="xgg-IS-qmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Z4-6U-FTR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0gy-MJ-RYH" firstAttribute="leading" secondItem="7Z4-6U-FTR" secondAttribute="leading" id="0g7-cQ-Srd"/>
                            <constraint firstAttribute="bottom" secondItem="0gy-MJ-RYH" secondAttribute="bottom" id="EbD-Ld-B0k"/>
                            <constraint firstItem="0gy-MJ-RYH" firstAttribute="trailing" secondItem="7Z4-6U-FTR" secondAttribute="trailing" id="KIa-oC-fqh"/>
                            <constraint firstItem="0gy-MJ-RYH" firstAttribute="top" secondItem="ARx-0s-yGi" secondAttribute="top" constant="100" id="aRp-uw-oBO"/>
                            <constraint firstItem="7Z4-6U-FTR" firstAttribute="trailing" secondItem="0gy-MJ-RYH" secondAttribute="trailing" id="gFd-vH-BVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="5lA-6e-f7d" id="ofw-Nc-IcK"/>
                        <outlet property="bylineLabel" destination="AMk-La-JiE" id="0w4-PH-zcG"/>
                        <outlet property="posterImageView" destination="zNL-V1-rZl" id="WfC-Lx-2pv"/>
                        <outlet property="publisherLabel" destination="omE-SR-nic" id="bQ2-Fh-rpo"/>
                        <outlet property="titleLabel" destination="r8u-lL-Ksq" id="8VA-rd-WK7"/>
                        <outlet property="updatedLabel" destination="xkn-lS-a7b" id="DvS-nM-Wll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJE-70-1Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="63.616071428571423"/>
        </scene>
        <!--Most Emailed Details View Controller-->
        <scene sceneID="82t-ic-4yQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GE-e0-Xu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MostEmailedDetailsViewController" id="8uP-aR-N2H" customClass="MostEmailedDetailsViewController" customModule="DailyMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euc-th-nHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-xD-bg2">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-OD-6wt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APM-K1-6lD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-2W-hcG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7NU-BB-4e9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="0Hf-2W-hcG" firstAttribute="top" secondItem="8bh-OD-6wt" secondAttribute="top" id="5nd-XM-aT7"/>
                                            <constraint firstAttribute="trailing" secondItem="0Hf-2W-hcG" secondAttribute="trailing" id="EBS-M5-vwr"/>
                                            <constraint firstItem="APM-K1-6lD" firstAttribute="leading" secondItem="8bh-OD-6wt" secondAttribute="leading" id="IDe-NG-dry"/>
                                            <constraint firstAttribute="bottom" secondItem="APM-K1-6lD" secondAttribute="bottom" id="LNR-oH-bcP"/>
                                            <constraint firstItem="APM-K1-6lD" firstAttribute="top" secondItem="8bh-OD-6wt" secondAttribute="top" id="WFa-nW-6zd"/>
                                            <constraint firstAttribute="trailing" secondItem="APM-K1-6lD" secondAttribute="trailing" id="Xh5-lh-YDm"/>
                                            <constraint firstItem="0Hf-2W-hcG" firstAttribute="leading" secondItem="8bh-OD-6wt" secondAttribute="leading" id="bEY-Ii-UUU"/>
                                            <constraint firstAttribute="width" secondItem="8bh-OD-6wt" secondAttribute="height" multiplier="16:12" id="fmm-uO-OPk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstractLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-Ue-yGQ">
                                        <rect key="frame" x="8" y="318.5" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="xca-Ca-jYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-Np-p9p">
                                        <rect key="frame" x="0.0" y="625.5" width="414" height="80.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-Cw-nRR">
                                        <rect key="frame" x="8" y="526.5" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFX-t3-nho">
                                                <rect key="frame" x="199" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-c9-Zsz">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JFX-t3-nho" firstAttribute="width" secondItem="sYK-Cw-nRR" secondAttribute="width" multiplier="0.5" id="7Gt-Pq-vHQ"/>
                                            <constraint firstItem="IBN-c9-Zsz" firstAttribute="top" secondItem="sYK-Cw-nRR" secondAttribute="top" id="AuC-Jw-2HV"/>
                                            <constraint firstAttribute="bottom" secondItem="IBN-c9-Zsz" secondAttribute="bottom" id="GsQ-0y-eAq"/>
                                            <constraint firstItem="IBN-c9-Zsz" firstAttribute="leading" secondItem="sYK-Cw-nRR" secondAttribute="leading" id="P4c-6B-j7F"/>
                                            <constraint firstAttribute="bottom" secondItem="JFX-t3-nho" secondAttribute="bottom" id="RcJ-sK-tK0"/>
                                            <constraint firstItem="IBN-c9-Zsz" firstAttribute="width" secondItem="sYK-Cw-nRR" secondAttribute="width" multiplier="0.5" id="YJf-y5-HaB"/>
                                            <constraint firstAttribute="trailing" secondItem="JFX-t3-nho" secondAttribute="trailing" id="cc3-yb-bjD"/>
                                            <constraint firstItem="JFX-t3-nho" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBN-c9-Zsz" secondAttribute="trailing" id="o29-ZB-Dpg"/>
                                            <constraint firstItem="JFX-t3-nho" firstAttribute="top" secondItem="sYK-Cw-nRR" secondAttribute="top" id="wWm-58-RnQ"/>
                                            <constraint firstAttribute="height" constant="40" id="xSA-dV-uzT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-Dl-EER">
                                        <rect key="frame" x="152" y="574.5" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="rxu-b8-Hkv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ug5-T6-O58"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="network" catalog="system" title="Go to web"/>
                                        <connections>
                                            <action selector="goToWebButtonPressed:" destination="8uP-aR-N2H" eventType="touchUpInside" id="y50-QD-MLq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eh7-Ue-yGQ" secondAttribute="trailing" constant="8" id="46K-3B-pMn"/>
                                    <constraint firstItem="8bh-OD-6wt" firstAttribute="top" secondItem="vBN-xD-bg2" secondAttribute="top" id="75S-yX-YkR"/>
                                    <constraint firstItem="sYK-Cw-nRR" firstAttribute="top" secondItem="eh7-Ue-yGQ" secondAttribute="bottom" constant="8" id="7ag-jZ-Oj6"/>
                                    <constraint firstItem="8bh-OD-6wt" firstAttribute="leading" secondItem="vBN-xD-bg2" secondAttribute="leading" id="8je-sb-Fto"/>
                                    <constraint firstAttribute="bottom" secondItem="2mP-Np-p9p" secondAttribute="bottom" constant="90" id="FtS-BO-3fW"/>
                                    <constraint firstAttribute="trailing" secondItem="sYK-Cw-nRR" secondAttribute="trailing" constant="8" id="G2Q-Ek-171"/>
                                    <constraint firstItem="eh7-Ue-yGQ" firstAttribute="top" secondItem="8bh-OD-6wt" secondAttribute="bottom" constant="8" id="GLn-AU-daD"/>
                                    <constraint firstItem="eh7-Ue-yGQ" firstAttribute="leading" secondItem="vBN-xD-bg2" secondAttribute="leading" constant="8" id="Oed-zL-tLf"/>
                                    <constraint firstItem="2mP-Np-p9p" firstAttribute="top" secondItem="ydb-Dl-EER" secondAttribute="bottom" constant="20" id="UEZ-yj-kAs"/>
                                    <constraint firstItem="ydb-Dl-EER" firstAttribute="top" secondItem="sYK-Cw-nRR" secondAttribute="bottom" constant="8" id="YJ4-X0-luL"/>
                                    <constraint firstAttribute="trailing" secondItem="8bh-OD-6wt" secondAttribute="trailing" id="bCA-ti-WWB"/>
                                    <constraint firstAttribute="trailing" secondItem="2mP-Np-p9p" secondAttribute="trailing" id="eq6-p1-U5W"/>
                                    <constraint firstItem="2mP-Np-p9p" firstAttribute="leading" secondItem="vBN-xD-bg2" secondAttribute="leading" id="kJ1-He-Uva"/>
                                    <constraint firstItem="ydb-Dl-EER" firstAttribute="centerX" secondItem="vBN-xD-bg2" secondAttribute="centerX" id="nhX-8r-xXT"/>
                                    <constraint firstItem="sYK-Cw-nRR" firstAttribute="leading" secondItem="vBN-xD-bg2" secondAttribute="leading" constant="8" id="zlS-Ol-yqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7J-ay-gny"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="s7J-ay-gny" firstAttribute="trailing" secondItem="vBN-xD-bg2" secondAttribute="trailing" id="5Yw-mP-onI"/>
                            <constraint firstItem="vBN-xD-bg2" firstAttribute="top" secondItem="euc-th-nHB" secondAttribute="top" constant="100" id="Ra3-al-PAn"/>
                            <constraint firstItem="vBN-xD-bg2" firstAttribute="trailing" secondItem="s7J-ay-gny" secondAttribute="trailing" id="TqH-A4-1or"/>
                            <constraint firstAttribute="bottom" secondItem="vBN-xD-bg2" secondAttribute="bottom" id="rdb-Cg-5o0"/>
                            <constraint firstItem="vBN-xD-bg2" firstAttribute="leading" secondItem="s7J-ay-gny" secondAttribute="leading" id="xd1-bV-Vwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="eh7-Ue-yGQ" id="CUz-K8-YPT"/>
                        <outlet property="bylineLabel" destination="JFX-t3-nho" id="Gex-Eh-teE"/>
                        <outlet property="posterImageView" destination="APM-K1-6lD" id="hZS-Th-LMx"/>
                        <outlet property="publisherLabel" destination="2mP-Np-p9p" id="Qqf-Yb-FES"/>
                        <outlet property="titleLabel" destination="0Hf-2W-hcG" id="z2U-iZ-QeT"/>
                        <outlet property="updatedLabel" destination="IBN-c9-Zsz" id="or4-SM-SGI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1538" y="64"/>
        </scene>
        <!--Most Shared Details View Controller-->
        <scene sceneID="h7y-03-G0S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWe-KS-wQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MostSharedDetailsViewController" id="82h-ee-Dob" customClass="MostSharedDetailsViewController" customModule="DailyMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aef-87-IFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-Da-hQW">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-0Y-kiS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-dh-fde">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-r3-8K9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7rx-jD-Bg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="wCL-dh-fde" firstAttribute="leading" secondItem="NBK-0Y-kiS" secondAttribute="leading" id="6c0-TS-rL1"/>
                                            <constraint firstAttribute="trailing" secondItem="wCL-dh-fde" secondAttribute="trailing" id="FQc-Sd-g4u"/>
                                            <constraint firstItem="TVW-r3-8K9" firstAttribute="top" secondItem="NBK-0Y-kiS" secondAttribute="top" id="Xoq-9G-nlA"/>
                                            <constraint firstAttribute="bottom" secondItem="wCL-dh-fde" secondAttribute="bottom" id="aqw-Xp-Y46"/>
                                            <constraint firstAttribute="width" secondItem="NBK-0Y-kiS" secondAttribute="height" multiplier="16:12" id="g59-ns-PBL"/>
                                            <constraint firstItem="TVW-r3-8K9" firstAttribute="leading" secondItem="NBK-0Y-kiS" secondAttribute="leading" id="l2h-49-gUn"/>
                                            <constraint firstAttribute="trailing" secondItem="TVW-r3-8K9" secondAttribute="trailing" id="vNJ-Z7-qah"/>
                                            <constraint firstItem="wCL-dh-fde" firstAttribute="top" secondItem="NBK-0Y-kiS" secondAttribute="top" id="xPd-5T-NRC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstractLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-Mh-KIP">
                                        <rect key="frame" x="8" y="318.5" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0L5-nR-SfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-kT-Wd8">
                                        <rect key="frame" x="0.0" y="625.5" width="414" height="80.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-hG-kbi">
                                        <rect key="frame" x="8" y="526.5" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-92-jag">
                                                <rect key="frame" x="199" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-d6-1hd">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xzU-d6-1hd" secondAttribute="bottom" id="8Gm-Ia-bbM"/>
                                            <constraint firstAttribute="bottom" secondItem="1JB-92-jag" secondAttribute="bottom" id="L9Q-Dl-f9h"/>
                                            <constraint firstItem="xzU-d6-1hd" firstAttribute="leading" secondItem="2fR-hG-kbi" secondAttribute="leading" id="LKm-dg-4xo"/>
                                            <constraint firstAttribute="height" constant="40" id="V5K-Pi-XfV"/>
                                            <constraint firstItem="1JB-92-jag" firstAttribute="top" secondItem="2fR-hG-kbi" secondAttribute="top" id="WDa-cb-lUz"/>
                                            <constraint firstItem="1JB-92-jag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xzU-d6-1hd" secondAttribute="trailing" id="e2u-QD-aDU"/>
                                            <constraint firstItem="xzU-d6-1hd" firstAttribute="width" secondItem="2fR-hG-kbi" secondAttribute="width" multiplier="0.5" id="eyI-jU-IoS"/>
                                            <constraint firstAttribute="trailing" secondItem="1JB-92-jag" secondAttribute="trailing" id="fBD-qr-hWW"/>
                                            <constraint firstItem="xzU-d6-1hd" firstAttribute="top" secondItem="2fR-hG-kbi" secondAttribute="top" id="fs8-oY-6Lc"/>
                                            <constraint firstItem="1JB-92-jag" firstAttribute="width" secondItem="2fR-hG-kbi" secondAttribute="width" multiplier="0.5" id="j80-vZ-l81"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d13-RT-VKp">
                                        <rect key="frame" x="152" y="574.5" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="mkh-hz-ApP"/>
                                            <constraint firstAttribute="height" constant="31" id="r6X-MF-MQE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="network" catalog="system" title="Go to web"/>
                                        <connections>
                                            <action selector="goToWebButtonPressed:" destination="82h-ee-Dob" eventType="touchUpInside" id="Tcv-iE-loR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="604-kT-Wd8" firstAttribute="top" secondItem="d13-RT-VKp" secondAttribute="bottom" constant="20" id="1ID-66-skC"/>
                                    <constraint firstItem="2fR-hG-kbi" firstAttribute="top" secondItem="3Pt-Mh-KIP" secondAttribute="bottom" constant="8" id="1rD-ma-nOG"/>
                                    <constraint firstAttribute="trailing" secondItem="604-kT-Wd8" secondAttribute="trailing" id="4d0-Tx-XA4"/>
                                    <constraint firstItem="NBK-0Y-kiS" firstAttribute="top" secondItem="hYu-Da-hQW" secondAttribute="top" id="DCH-gw-bR5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pt-Mh-KIP" secondAttribute="trailing" constant="8" id="L1P-fC-fYv"/>
                                    <constraint firstItem="604-kT-Wd8" firstAttribute="leading" secondItem="hYu-Da-hQW" secondAttribute="leading" id="Lr6-Lb-cdb"/>
                                    <constraint firstAttribute="trailing" secondItem="2fR-hG-kbi" secondAttribute="trailing" constant="8" id="a5P-Gn-jvM"/>
                                    <constraint firstItem="NBK-0Y-kiS" firstAttribute="leading" secondItem="hYu-Da-hQW" secondAttribute="leading" id="aFv-k4-E2W"/>
                                    <constraint firstAttribute="bottom" secondItem="604-kT-Wd8" secondAttribute="bottom" constant="90" id="dVP-9d-3PB"/>
                                    <constraint firstItem="3Pt-Mh-KIP" firstAttribute="top" secondItem="NBK-0Y-kiS" secondAttribute="bottom" constant="8" id="elG-LF-yGL"/>
                                    <constraint firstItem="d13-RT-VKp" firstAttribute="top" secondItem="2fR-hG-kbi" secondAttribute="bottom" constant="8" id="hCv-yt-vEQ"/>
                                    <constraint firstItem="d13-RT-VKp" firstAttribute="centerX" secondItem="hYu-Da-hQW" secondAttribute="centerX" id="jHv-zw-kiK"/>
                                    <constraint firstItem="3Pt-Mh-KIP" firstAttribute="leading" secondItem="hYu-Da-hQW" secondAttribute="leading" constant="8" id="kfT-PW-cqC"/>
                                    <constraint firstAttribute="trailing" secondItem="NBK-0Y-kiS" secondAttribute="trailing" id="spu-m5-NKc"/>
                                    <constraint firstItem="2fR-hG-kbi" firstAttribute="leading" secondItem="hYu-Da-hQW" secondAttribute="leading" constant="8" id="yNt-SO-bSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJU-12-WFO"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hYu-Da-hQW" firstAttribute="trailing" secondItem="ZJU-12-WFO" secondAttribute="trailing" id="B11-f2-h4b"/>
                            <constraint firstAttribute="bottom" secondItem="hYu-Da-hQW" secondAttribute="bottom" id="Exb-Fg-3wx"/>
                            <constraint firstItem="hYu-Da-hQW" firstAttribute="leading" secondItem="ZJU-12-WFO" secondAttribute="leading" id="Ibj-c3-Y2S"/>
                            <constraint firstItem="hYu-Da-hQW" firstAttribute="top" secondItem="aef-87-IFv" secondAttribute="top" constant="100" id="YfR-7V-hib"/>
                            <constraint firstItem="ZJU-12-WFO" firstAttribute="trailing" secondItem="hYu-Da-hQW" secondAttribute="trailing" id="ZYc-MN-69O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="3Pt-Mh-KIP" id="iKe-RJ-8Qe"/>
                        <outlet property="bylineLabel" destination="1JB-92-jag" id="s4l-RL-TmI"/>
                        <outlet property="posterImageView" destination="wCL-dh-fde" id="Ch6-yV-Jnh"/>
                        <outlet property="publisherLabel" destination="604-kT-Wd8" id="qcd-tb-wsR"/>
                        <outlet property="titleLabel" destination="TVW-r3-8K9" id="glP-Zj-HjM"/>
                        <outlet property="updatedLabel" destination="xzU-d6-1hd" id="s9h-xn-8TY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2220" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" catalog="system" width="113" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
